#------------------------------------------------------------------#
Substitute your data and rename the file from .env.example to .env
#------------------------------------------------------------------#
ADAPTER = postgresql
DATABASE = postgres
USERNAME = postgres
PASSWORD = postgres
PORT = 5432
HOST = postgres  